<view class='box'> 
  <block wx:for="{{affair}}">
    <view class='showData'>
    <text>{{item.affair}}</text>
      <radio-group class="radio-group" bindchange="radioChange">
        <radio class="radio" value="accomplish" checked="{{item.accomplish}}">完成</radio>
        <radio class="radio" value="unfinished" checked="{{item.unfinished}}">未完成     </radio>
      </radio-group>
    </view>
  </block>
</view>